@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mouse+Memoirs&family=Open+Sans:wght@400;800&display=swap');

body{
    line-height: 1.8;
    color: #fcfdff;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

a {
    font-weight: 700;
    transition: all 0.4s ease;
}

img{
    width: 110px;
    margin-right: -20px;
}

small {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

/* section {
    padding-top: 100px;
    padding-bottom: 100px;
} */


/* Navbar */
.navbar-brand{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}

.navbar .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

/* style icon nav */
.navbar-toggler{
    color: #fcfdff;
}

    
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(150, 163, 10, 0.442)), url(../img/p3.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#home h1 {
    font-weight: 700;
}

#home p {
    max-width: 550px;
    margin: 18px auto;
}

.btn {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    padding: 16px 28px;
    border-radius: 5;
}

.btn-brand {
    background-color: black;
    color: #fcfdff;
}

.btn-brand:hover {
    background-color: rgb(33, 28, 28);
    color: #fcfdff;
}

/* slider */
.carousel-item{
    height: 100vh;
    min-height: 300px;
    background-size: cover;
}

