<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LightService Bootstrap</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
   
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
          <img class="img" src="img/logolightservice.png" alt="">
          <a class="navbar-brand" href="#">LightService</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="color: white" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="#beranda">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#layanan">Layanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#panduan">Panduan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Tentang Kami</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <!-- slider -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/lightfix1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>#OPSIANAKMUDA</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

              <div class="slider-btn">
                <button class="btn btn-1">Tentang Kami</button>
                <button class="btn btn-2">Tentang Kita</button>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <img src="img/p4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>

              <div class="slider-btn">
                <button class="btn btn-1">Tentang Kami</button>
                <button class="btn btn-2">Tentang Kita</button>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <img src="img/p5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>

              <div class="slider-btn">
                <button class="btn btn-1">Tentang Kami</button>
                <button class="btn btn-2">Tentang Kita</button>
              </div>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- <section id="home">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h1 class="text-white display-4">#OPSIANAKMUDA</h1>
              <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#tentang" class="btn btn-brand text-white">Tentang Kami</a>
            </div>
          </div>
        </div>
      </section> -->

      <!-- Optional JS -->
    <script src="js//bootstrap.bundle.min.js"></script>
  </body>
</html>